{
  "RedditConfigs": {
    "Credentials": "/home/ripalbarot/.config/subreddit.config",
    "NoAuthBaseUrl": "https://www.reddit.com",
    "AuthBaseUrl": "https://oauth.reddit.com",
    "RedirectUrl": "http://localhost:8080/authorize_callback",
    "Subreddit": "todayilearned"
  }
}